<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Leitor | GestBook</title>
    <link rel="stylesheet" href="../styles/dashboard_leitor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-wrapper">
        
        <header class="top-header">
            <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            <div class="search-bar">
                <input type="text" placeholder="Encontre um livro por: nome ou autor...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="user-profile">
                <span id="user-name">Carregando...</span> 
                <div class="user-avatar" id="user-avatar-initial">C</div>
            </div>
        </header>

        <div class="main-layout">
            
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h2>G√™neros</h2>
                    <ul class="genre-list">
                        <li><a href="#">Terror G√≥tico</a></li>
                        <li><a href="#">Fantasia √âpica</a></li>
                        <li><a href="#">Contos</a></li>
                        <li><a href="#">Hist√≥ria</a></li>
                        <li><a href="#">Ci√™ncia</a></li>
                        <li><a href="#">Filosofia</a></li>
                        <li><a href="#">Poesia</a></li>
                        <li><a href="#">Aventura</a></li>
                        <li><a href="#">Mist√©rio</a></li>
                    </ul>
                </div>
            </aside>

            <main class="content-area">

                <section class="catalogo-livros">
                    <h2>üìö Cat√°logo Sombrio</h2>
                    <div class="livro-grid">
                        
                        <div class="livro-card">
                            <div class="capa-placeholder"></div>
                            <div class="card-info">
                                <h3 class="card-titulo">O Castelo de Dr√°cula</h3>
                                <p class="card-detalhe">1897 | Bram Stoker</p>
                            </div>
                            <button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button>
                        </div>
                        
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">O Titulo de Teste</h3><p class="card-detalhe">2025 | Autor Desconhecido</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">A Maldi√ß√£o da Lua</h3><p class="card-detalhe">2020 | Autor Mist√©rio</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">O Grim√≥rio</h3><p class="card-detalhe">1600 | Alquimista</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">Sussurros na Noite</h3><p class="card-detalhe">2023 | Vampiro</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">O Abismo</h3><p class="card-detalhe">2019 | Desconhecido</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">A Sombra</h3><p class="card-detalhe">2021 | Fantasma</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        <div class="livro-card"><div class="capa-placeholder"></div><div class="card-info"><h3 class="card-titulo">A Capa</h3><p class="card-detalhe">2022 | Bruxa</p></div><button class="btn-detalhes" title="Solicitar empr√©stimo"><i class="fas fa-book-open"></i></button></div>
                        
                    </div>
                </section>
                
                <hr>

                <section class="emprestimos-ativos">
                    <h2>‚è≥ Empr√©stimos Ativos</h2>

                    <div class="emprestimos-container">
                        
                        <div class="filtro-datas">
                            <label for="data-inicio">Data In√≠cio:</label>
                            <input type="date" id="data-inicio">
                            
                            <label for="data-fim">Data Fim:</label>
                            <input type="date" id="data-fim">
                            
                            <button class="btn-filtro"><i class="fas fa-filter"></i> Filtrar</button>
                        </div>

                        <table class="tabela-emprestimos">
                            <thead>
                                <tr>
                                    <th>T√≠tulo do Livro</th>
                                    <th>Data de Devolu√ß√£o</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>O Castelo de Dr√°cula (1¬™ Ed.)</td>
                                    <td class="data-devolucao">30 / 11 / 2025</td>
                                    <td><button class="btn-devolver" title="Devolver livro"><i class="fas fa-undo-alt"></i> Devolver</button></td>
                                </tr>
                                <tr>
                                    <td>Hist√≥ria do Vampiro</td>
                                    <td class="data-devolucao">05 / 12 / 2025</td>
                                    <td><button class="btn-devolver"><i class="fas fa-undo-alt"></i> Devolver</button></td>
                                </tr>
                                <tr>
                                    <td>Poemas Sombrios</td>
                                    <td class="data-devolucao expirando">22 / 11 / 2025</td>
                                    <td><button class="btn-devolver"><i class="fas fa-undo-alt"></i> Devolver</button></td>
                                </tr>
                                <tr><td>Livro de Teste 1</td><td class="data-devolucao">15 / 12 / 2025</td><td><button class="btn-devolver"><i class="fas fa-undo-alt"></i> Devolver</button></td></tr>
                                <tr><td>Livro de Teste 2</td><td class="data-devolucao">01 / 01 / 2026</td><td><button class="btn-devolver"><i class="fas fa-undo-alt"></i> Devolver</button></td></tr>
                                <tr><td>Livro de Teste 3</td><td class="data-devolucao">10 / 12 / 2025</td><td><button class="btn-devolver"><i class="fas fa-undo-alt"></i> Devolver</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
            </main>
        </div>

    </div>
    <script src="../machine/dashboard_leitor.js"></script>
</body>
</html>